%%%%%%%%%%%%%%%%
% This is an sample CV template created using altacv.cls
% (v1.1.4, 27 July 2018) written by LianTze Lim (liantze@gmail.com). Now compiles with pdfLaTeX, XeLaTeX and LuaLaTeX.
% 
%% It may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of LaTeX
%% version 2003/12/01 or later.
%%%%%%%%%%%%%%%%

%% If you need to pass whatever options to xcolor
\PassOptionsToPackage{dvipsnames}{xcolor}

%% If you are using \orcid or academicons
%% icons, make sure you have the academicons 
%% option here, and compile with XeLaTeX
%% or LuaLaTeX.
% \documentclass[10pt,a4paper,academicons]{altacv}

%% Use the "normalphoto" option if you want a normal photo instead of cropped to a circle
% \documentclass[10pt,a4paper,normalphoto]{altacv}

\documentclass[10pt,a4paper]{altacv}
%% AltaCV uses the fontawesome and academicon fonts
%% and packages. 
%% See texdoc.net/pkg/fontawecome and http://texdoc.net/pkg/academicons for full list of symbols.
%% 
%% Compile with LuaLaTeX for best results. If you
%% want to use XeLaTeX, you may need to install
%% Academicons.ttf in your operating system's font 
%% folder.


% Change the page layout if you need to
\geometry{left=1cm,right=9cm,marginparwidth=6.8cm,marginparsep=1.2cm,top=1.25cm,bottom=1.25cm,footskip=2\baselineskip}

% Change the font if you want to.

% If using pdflatex:
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[default]{lato}

% If using xelatex or lualatex:
% \setmainfont{Lato}

% Change the colours if you want to
\definecolor{Mulberry}{HTML}{72243D}
\definecolor{SlateGrey}{HTML}{2E2E2E}
\definecolor{LightGrey}{HTML}{666666}
\colorlet{heading}{3E79B9} % 3e79b9 | 66B2FF
\colorlet{accent}{3E79B9} % 3e79b9
\colorlet{emphasis}{SlateGrey}
\colorlet{body}{LightGrey}

% Change the bullets for itemize and rating marker
% for \cvskill if you want to
\renewcommand{\itemmarker}{{\small\textbullet}}
\renewcommand{\ratingmarker}{\faCircle}
%% sample.bib contains your publications
\addbibresource{sample.bib}

\usepackage[colorlinks]{hyperref}

\begin{document}

\name{Tiago Bernardino James}
\tagline{Graduate in Computer Science}
% \tagline{Software Engineer}
\photo{3.7cm}{profilepic.jpg}
\personalinfo{
  \email{Tiagobjames@gmail.com}
  \phone{+351935076194}
  \location{Portugal} 
%  \github{\href{https://github.com/RicardoPinheiro03}{github.com/RicardoPinheiro03}}
  \linkedin{\href{https://linkedin.com/in/tiagojames/}{linkedin.com/in/tiagojames/}}
}

%% Make the header extend all the way to the right, if you want. 
\begin{fullwidth}
\makecvheader
\end{fullwidth}

%% Depending on your tastes, you may want to make fonts of itemize environments slightly smaller
% \AtBeginEnvironment{itemize}{\small}


%% Provide the file name containing the sidebar contents as an optional parameter to \cvsection.
%% You can always just use \marginpar{...} if you do
%% not need to align the top of the contents to any
%% \cvsection title in the "main" bar.
 
% nearly 2 years
% Seeking to leverage expertise in cloud technologies and software development in a challenging Backend Java Engineer role at ASSET.
\cvsection[page1sidebar]{About me}
I'm a Computer Science graduate with experience as an Associate OutSystems Developer, where I contributed to app development and built tools for automated testing. I am passionate about creating things that work, always exploring new ways to improve and having a bit of a challenge creatively and technically. I am looking for a full-time role where I can grow, solve real problems, and be a part of a team.



\cvsection[page1sidebar]{Experience}
\cvevent{Associate Outsystems Developer}{NotEqual Lda}{January 2023 -- September 2023}{Lisbon, PT}
\begin{itemize}
    \item Internship where was implemented an internal full-stack application to develop knowledge about Full-Stack Development and Outsystems. % The results were presented to over 30 IT Students, showcasing innovative solutions and enhancing company visibility. % Followed by 6-month of internship integrated within the CloudOps team.
    \item Collaborated in a team to develop a hybrid application for meal planning tailored to large kitchens/restaurants, leveraging OutSystems for rapid application development.
    \item Took the initiative to design and build a BDD Testing Application independently, enhancing automated testing processes, with guidance from the project manager.
    \item Gained hands-on experience in agile methodologies, problem-solving, and OutSystems environment.
    
\end{itemize}

\hspace{0pt}

\cvevent{Undergraduate Project}{Universidade Lusófona}{September 2023 -- June 2024}{Lisbon, PT}
\begin{itemize}
    \item Developed project during the BSc in Computer Science
    \item Development and deployment of a Back-Office Web-Application able to manage project features, all back-end and front-end applications were developed using Python's Flask, hosted locally on a Raspberry Pi, utilizing MariaDB.
    \item Gained hands-on experience working with Raspberry Pi, GPIO hardware components, Python, SQLite, HTML, CSS, JavaScript
    \item This was a specially hard project which I had the opportunity to collaborate with a classmate
\end{itemize}

%\cvevent{Software Engineer}{HealthySole}{July 2019 and March 2020}{California, USA (Remote)}
%\begin{itemize}
%    \item Creation of JQuery scripts to improve the front-end of the Healthy Sole website, which was made on SquareSpace.
%    \item Creation of an application which makes use of Deep Learning to auto-detect objects using a WebCam live feed.
%\end{itemize}
%\divider


\break
\end{document}
