
\cvsection{Publications}

\cvachievement{\faBook}{MSc Dissertation}{\href{https://run.unl.pt/bitstream/10362/61552/1/Araujo_2018.pdf}{Biomedical information extraction for
matching patients to clinical trials}}

\divider

\cvachievement{\faBook}{TREC Precision Medicine 2018 project} {\href{https://pdfs.semanticscholar.org/10a1/06ad191428421443aaed88c3a12c95210f12.pdf?_ga=2.153637563.263218687.1569664009-897992774.1569664009}{Learning to rank clinical trials with rule-based criteria}}

\divider

\cvachievement{\faBook}{TREC Precision Medicine 2017 project} {\href{https://trec.nist.gov/pubs/trec26/papers/NOVASearch-PM.pdf}{NOVASearch at Precision Medicine 2017}}