

%\cvsection[page2sidebar]{Languages}
%\cvskill{IaC: Terraform, Bicep}{5}
%\cvskill{Scriping: Bash, PowerShell}{5}
%\cvskill{Java}{5}
%\cvskill{Python}{5}
%\cvskill{JavaScript}{3}
%\cvskill{TypeScript}{1}
\cvsection{Certifications}
\begin{itemize}
    \item Outsystems: Associate Reactive Developer
\end{itemize}

\cvsection{Education}
\cvevent{BSc\ Computer Science}{Universidade Lusófona de Humanidades e Tecnologias - ULHT}{2017 - 2024}{}
%{September 2017 -- June 2024}{}

\cvsection{Languages}
\begin{itemize}
    \item \textbf{English:} Native Speaker
    \item \textbf{Portuguese:} Native Speaker
    \item \textbf{Spanish:} Conversational Level
    \item \textbf{French:} Basic Level
    \item \textbf{Japanese:} Beginner Level
    
\end{itemize}

\cvsection{Skills}
\textbf{Technical Languages:} Outsystems, Kotlin, Java, Python, Powershell, SQL \break
\textbf{Frameworks:} Django, Python-flask \break
\textbf{Databases:} MariaDB, MySQL \break
\textbf{Others:} Git, Linux, HTML, CSS, Markdown, JavaScript



% Add Next.JS, React, Angular [Front-End Dev]



%% Yeah I didn't spend too much time making all the 
%% spacing consistent... sorry. Use \smallskip, \medskip, 
%% \bigskip, \vpsace etc to make ajustments.
\smallskip







\cvsection{Soft Skills}
\cvtag{Team Worker}
\cvtag{Direct Communication}
\cvtag{Time Management}
\cvtag{Adaptability}
\cvtag{Self-Learning}
\cvtag{Curiosity}
\cvtag{Cultural diversity}
\cvtag{Ethical awareness}
\cvtag{Positivity}
\cvtag{Adaptable communication styles}

\cvsection{Areas of Interest:} Full-Stack Development, Outsystems, AI, Cyber Security \break
\divider
\divider
\clearpage\clearpage\clearpage\clearpage\clearpage\clearpage\clearpage\clearpage\clearpage\clearpage\clearpage\clearpage\clearpage\clearpage\clearpage