@book{araujo2018biomedical,
  title={Biomedical information extraction for matching patients to clinical trials},
  author={Ara{\'u}jo, Gon{\c{c}}alo Carmo de},
  JOURNAL={RUN},
  year={2018},
  URL={https://run.unl.pt/bitstream/10362/61552/1/Araujo_2018.pdf}
}

@article{araujo2018learning,
  title={Learning to rank clinical trials with rule-based criteria.},
  author={Ara{\'u}jo, Gon{\c{c}}alo and Mour{\~a}o, Andr{\'e} and Magalh{\~a}es, Jo{\~a}o},
  booktitle={TREC},
  JOURNAL={NIST},
  year={2018},
  URL={https://pdfs.semanticscholar.org/10a1/06ad191428421443aaed88c3a12c95210f12.pdf?_ga=2.153637563.263218687.1569664009-897992774.1569664009}
}

@article{araujo2017novasearch,
  title={NOVASearch at Precision Medicine 2017},
  author={Ara{\'u}jo, Gon{\c{c}}alo and Mourao, Andr{\'e} and Magalhaes, Jo{\~a}o},
  JOURNAL={NIST},
  year={2017},
  URL={https://trec.nist.gov/pubs/trec26/papers/NOVASearch-PM.pdf}
}


